apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

// Library version
version = "1.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    resourcePrefix "metarutils__"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName version
    }
    buildTypes {
    }
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'METARUtils'

    publishedGroupId = 'com.aliakseipilko'
    libraryName = 'METARUtils'
    artifact = 'metarutils'

    libraryDescription = 'A Comprehensive METAR decoding library'

    siteUrl = 'https://github.com/aliaksei135/METARUtils'
    gitUrl = 'https://github.com/aliaksei135/METARUtils.git'

    libraryVersion = version

    developerId = 'aliaksei135'
    developerName = 'Aliaksei Pilko'
    developerEmail = 'aliakseipilko1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'